<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-docs-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-10/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-11/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/themes-12/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-dark-mode-esm-preset-13/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/chromatic-com-storybook-14/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/tag-badges-15/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-16/manager-bundle.js" rel="modulepreload" />
      <link rel="icon" href="/logo.svg" type="image/svg+xml" />
<style>
  .sidebar-container .sidebar-item {
    border-radius: 8px;
    margin-bottom: 1px;
  }

  .sidebar-container .sidebar-subheading-action {
    display: none;
  }

  .sidebar-container .sidebar-item > a,
  .sidebar-container .sidebar-item button {
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 1.5;
    font-weight: 500;
  }

  .sidebar-container .sidebar-item button > div {
    margin-right: 0px;
  }

  .sidebar-container .sidebar-item a > div {
    margin-right: 6px;
  }

  .sidebar-container .sidebar-item:hover,
  .sidebar-container .sidebar-item[aria-expanded="true"] {
    background-color: #f0f2f5;
    color: #0d1625;
  }

  .sidebar-container .sidebar-item[data-selected="true"],
  .sidebar-container .sidebar-item[data-selected="true"]:hover,
  .sidebar-container .sidebar-item[data-selected="true"]:focus {
    background-color: #f0f2f5 !important;
    color: #0d1625;
    font-weight: 500;
  }

  .sidebar-container svg {
    color: #a1abbd;
  }

  .sidebar-container .sidebar-item[data-selected="true"] svg {
    color: #303d55;
  }

  .sidebar-container .sidebar-subheading {
    margin-top: 32px;
    position: relative;
  }

  .sidebar-container .sidebar-subheading:after {
    content: "";
    display: block;
    height: 1px;
    border-bottom: 1px dashed #dce0e5;
    top: -16px;
    width: 90%;
    position: absolute;
    left: 5%;
  }

  #storybook-explorer-searchfield {
    background: transparent;
    border-radius: 8px;
    height: 32px;
  }

  div[role="combobox"] code {
    background: #f5f6f8;
    color: #647084;
    border-radius: 6px;
    padding: 2px 4px;
    height: auto;
    right: 6px;
  }

  .sb-bar {
    border-bottom: 1px dashed #dce0e5;
    box-shadow: none !important;
  }

  nav.sidebar-container
    > div
    > div[data-radix-scroll-area-viewport]
    > div[data-radix-scroll-area-content]
    > div {
    padding: 24px;
  }

  #storybook-testing-module {
    transition: none;
    box-shadow: none;
  }

  /* -- DARK -- */

  body.dark,
  body.dark .sidebar-container {
    background-color: #161f30;
  }

  body.dark .sidebar-container .sidebar-item:hover,
  body.dark .sidebar-container .sidebar-item[aria-expanded="true"] {
    background-color: #1a2437;
    color: #a1abbd;
  }

  body.dark .sidebar-container .sidebar-item[data-selected="true"],
  body.dark .sidebar-container .sidebar-item[data-selected="true"]:hover,
  body.dark .sidebar-container .sidebar-item[data-selected="true"]:focus {
    background-color: #1a2437 !important;
    color: #a1abbd;
  }

  body.dark .sidebar-container svg {
    color: #647084;
  }

  body.dark .sidebar-container .sidebar-item[data-selected="true"] svg {
    color: #a1abbd;
  }

  body.dark .sb-bar {
    border-bottom: 1px dashed #202c42;
    background: #0d1625;
  }

  body.dark .sbdocs-preview .sb-bar {
    background: #161f30;
  }

  body.dark .sidebar-container .sidebar-subheading:after {
    border-bottom: 1px dashed #202c42;
  }

  body.dark #storybook-explorer-searchfield {
    background: transparent;
  }

  body.dark div[role="combobox"] code {
    background: #202c42;
    color: #647084;
  }
</style>

<script>
  ;(function () {
    // hide internal tags in production builds menu
    setTimeout(function () {
      if (window["CONFIG_TYPE"] === "PRODUCTION") {
        const style = document.createElement("style")
        style.textContent = `
          #list-item-tag-no-sidebar,
          #list-item-tag-play-fn,
          #list-item-tag-internal {
            display: none;
          }
        `
        document.head.appendChild(style)
      }
    }, 100)
  })()
</script>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Documentation",
  "autodocs": "tag",
  "docsMode": false
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/react-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/links-1/manager-bundle.js';
      
        import './sb-addons/essentials-controls-2/manager-bundle.js';
      
        import './sb-addons/essentials-actions-3/manager-bundle.js';
      
        import './sb-addons/essentials-docs-4/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-5/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-6/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-7/manager-bundle.js';
      
        import './sb-addons/essentials-measure-8/manager-bundle.js';
      
        import './sb-addons/essentials-outline-9/manager-bundle.js';
      
        import './sb-addons/interactions-10/manager-bundle.js';
      
        import './sb-addons/a11y-11/manager-bundle.js';
      
        import './sb-addons/themes-12/manager-bundle.js';
      
        import './sb-addons/storybook-dark-mode-esm-preset-13/manager-bundle.js';
      
        import './sb-addons/chromatic-com-storybook-14/manager-bundle.js';
      
        import './sb-addons/tag-badges-15/manager-bundle.js';
      
        import './sb-addons/storybook-16/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>
  </body>
</html>